# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/Controllers/: AccountController.cs  EmployeeController.cs  HRController.cs  JobApplicationController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs  SeedData.cs
EmployeeManagementSystem/Migrations/: 20251122152641_InitialCreate.Designer.cs  20251122152641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Announcement.cs  Department.cs  Employee.cs  JobApplication.cs  LeaveRequest.cs  Position.cs
EmployeeManagementSystem/Models/ViewModels/: EmployeeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Services/: AnnouncementService.cs  DepartmentService.cs  EmployeeService.cs  IAnnouncementService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobApplicationService.cs  ILeaveRequestService.cs  IPositionService.cs  JobApplicationService.cs  LeaveRequestService.cs  PositionService.cs
EmployeeManagementSystem/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagementSystem/Views/Employee/: Dashboard.cshtml  EditProfile.cshtml  FileLeave.cshtml  MyLeaves.cshtml  Profile.cshtml
EmployeeManagementSystem/Views/HR/: Announcements.cshtml  (+10 more)
(+6 files in other folders)
